<!DOCTYPE html>
<head>
    <title>GTA地圖推薦</title>
    <style type="text/css">
        header{
            width:800px;
            background-color:red;  
        }
        nav{
            width:800px;
            background-color:orange;
        }
        aside{
            width:800px;
            background-color:yellow;
        }
        article{
            width:800px;
            background-color:green;
        }
        section{
            width:800px;
            background-color:blue;
        }
        footer{
            width:800px;
            background-color:purple;
        }
    </style>
<link rel="prefetch">
<!--<script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>-->
<!--<script type="text/javascript" src="jquery.js"></script>-->
	<script src="https://code.jquery.com/jquery-1.9.0.js" integrity="sha256-TXsBwvYEO87oOjPQ9ifcb7wn3IrrW91dhj6EMEtRLvM=" crossorigin="anonymous"></script>
    <!--<link rel="stylesheet" href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css">-->
	<!--<link rel="stylesheet" href="bootstrap.css">-->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

    <!--<script type="text/javascript" src="bootstrap.js"></script>-->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

    <!--<script type="text/javascript" src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>-->
    <style type="text/css">
        .dropdown-submenu {
            position: relative;
        }
        .dropdown-submenu > .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }
        .dropdown-submenu:hover > .dropdown-menu {
            display: block;
        }
        .dropdown-submenu > a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }
        .dropdown-submenu:hover > a:after {
            border-left-color: #fff;
        }
        .dropdown-submenu.pull-left {
            float: none;
        }
        .dropdown-submenu.pull-left > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }
    </style>
</head>
<body background="https://i.ytimg.com/vi/_BMyMx6CqsE/maxresdefault.jpg" style="zoom: 1;">
<center><a href="https://1110832079.github.io/bomb/" style="color: white">回首頁</a></center>  
<div style="background-color:#FF5511;" text align="center"><h1>GTA地圖推薦</h1></div>
<div style="background-color:white;" text="" align="left"><h3>組員：陳彥廷，王尹澄，陳宇傑，鄭智元，陳柏予，李至詠</h3></div>
<div class="container">
    <div class="row">
        <div class="dropdown">
            <a id="dLabel" role="button" data-toggle="dropdown" class="btn btn-primary" data-target="#" href="javascript:;">
                選項 <span class="caret"></span></a>
            
            <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                <li><a href="javascript:;">留言區</a></li>
                <li class="divider"></li>
                <li class="dropdown-submenu">
                    <a tabindex="-1" href="javascript:;">用難度選擇</a>
                    <ul class="dropdown-menu">
                        <li><a tabindex="-1" href="https://1110832079.github.io/ssgvg/">簡單</a></li>
                         <li><a tabindex="-1" href="https://1110832079.github.io/adloj/">中等</a></li>
                          <li><a tabindex="-1" href="https://boy3212333.github.io/three/">困難</a></li>
                          <li><a tabindex="-1" href="https://boy3212333.github.io/one-boy/">超難</a></li>
                    </ul>
                </li>
            </ul>
        
        </div>
    </div>
</div>
<center><p><a href="https://jerry93823.github.io/84/" style="color: black"></a></p><header><a href="https://jerry93823.github.io/84/" style="color: black">爽關合集</a></header><a href="https://jerry93823.github.io/84/" style="color: black"><img border="0" src="https://truth.bahamut.com.tw/s01/201505/934fb9f2080efbac93dbf26701a58e63.JPG?w=1000" width="800" height="300"></a></center><p></p>
<center><p><a href="https://jerry93823.github.io/test00/" style=" color: black"></a></p><nav><a href="https://jerry93823.github.io/test00/" style=" color: black">跑酷高手合集</a></nav><a href="https://jerry93823.github.io/test00/" style=" color: black"><img border="0" src="https://dl.3dmgame.com/uploads/allimg/160829/333_160829170738_1.jpg" width="800" height="300"></a></center><p></p>
<center><p><a href="https://halloblackman.github.io/gta/" style="color: black"></a></p><aside><a href="https://halloblackman.github.io/gta/" style="color: black">濟詠的GTA推薦關卡</a></aside><a href="https://halloblackman.github.io/gta/" style="color: black"><img border="0" src="https://www.rockstargames.com/tw/img/global/downloads/wallpapers/rockstar/rgb_r_1920x1080.jpg" width="800" height="300"></a></center><p></p>
<center><p><a href="https://1110832079.github.io/reporthome/" style="color:black"></a></p><article><a href="https://1110832079.github.io/reporthome/" style="color:black">我的GTA的鍾愛名單</a></article><a href="https://1110832079.github.io/reporthome/" style="color:black"><img border="0" src="https://c.wallhere.com/photos/3a/e5/Serial_Experiments_Lain_cyberpunk-1905541.jpg!d" width="800" height="300"></a></center><p></p>        
<center><p><a href="https://boy3212333.github.io/boy8/" style="color: black"></a></p><section><a href="https://boy3212333.github.io/boy8/" style="color: black">GTA俠盜獵車手自我推薦賽道</a></section><a href="https://boy3212333.github.io/boy8/" style="color: black"><img border="0" src="https://wallpapersflood.com/wp-content/uploads/gta_v_video_game-1920x1080.jpg" width="800" height="300"></a><p></p>  
<center><p><a href="https://halloblackman.github.io/gta-00/" style="color: black"></a></p><footer><a href="https://halloblackman.github.io/gta-00/" style="color: black">[Sha Bi]魔幻機車大冒險合集</a></footer><a href="https://halloblackman.github.io/gta-00/" style="color: black"><img border="0" src="https://media-exp1.licdn.com/dms/image/C4D1BAQGf5924_ucP5A/company-background_10000/0?e=2159024400&amp;v=beta&amp;t=QS8Qvdd0G4P8xLdEWkWntXH5V-xk5hZ2FhutXIgx44Y" width="800" height="300"></a></center><p></p>       
  </center>
 </body>
</html>
